<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
<!-- ------------------------------------ Header ------------------------------------------>
    <header>
        <div id="navbar">
            <div id="name">
                <p>SHAIK KHAJA NAYAB RASOOL</p>
            </div>
            <div id="nav-list">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Certificates</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
<!-- ---------------------------------- Section 1 ------------------------------------------>
    <section id="one">
        
        <div id="photo">
            <img src="images/pic2.jpeg" alt="admin photo">
        </div>
        
        <div id="bio">
            <p class="one">Hello I'm</p>
            <p class="two">Shaik Nayab</p>
            <p class="three">Java Developer</p>

            <div id="contacinfo">
                <p class="cone"><a href="https://drive.google.com/file/d/1kb_WLNyrmqybA3u3JvnTVNw1oYdjekXW/view?usp=sharing" target="_blank">Download Resume</a></p>
                <!-- <p class="ctwo"><a href="">Contact Info</a></p> -->
            </div>

        </div>
    </section>
<!------------------------------------- Section 2 --------------------------------------------->
 
    <section id="two">
        <p id="heading1">About Me</p>
        <p id="about">
            Ever since I wrote my first program, I knew I was hooked on the art of coding. 
            My passion took me to the college where I majored in Computer Science.
            During my final year, I developed Online Books purchase application as part of my capstone project.
            I'm a lifelong learner, always on a quest to deepen my understanding and stay ahead of the curve.
            This led me to intern at Reesan Info Tech, where I got the chance to work on real-world projects, collaborating with a team.
        </p>
        
    </section>

<!------------------------------------- Section 3 --------------------------------------------->
    <section id="three">
        <p id="heading2">Skills</p>

        <div id="skillbox">

            <div id="skillbox1">
                <p id="skillheading">Front End Development</p>
                  
                <div class="b1">
                    
                    <div id="subbox1">
                        <div id="htmlbox">
                            <div id="tickmark"> <i class="fa-solid fa-circle-check"></i> </div>
                            <div id="htmlname"><p id="p1">HTML5</p><p id="p2">Expert</p></div>
                        </div>

                        <div id="cssbox">
                            <div id="tickmark"> <i class="fa-solid fa-circle-check"></i> </div>
                            <div id="cssname"><p id="p1">CSS3</p><p id="p2">Expert</p></div>
                        </div>
                    </div>

                    <div id="subbox2">
                        <div id="bsbox">
                            <div id="tickmark"> <i class="fa-solid fa-circle-check"></i> </div>
                            <div id="bsname"><p id="p1">BootStarp</p><p id="p2">Expert</p></div>
                        </div>

                        <div id="jsbox">
                            <div id="tickmark"> <i class="fa-solid fa-circle-check"></i> </div>
                            <div id="jsname"><p id="p1">JavaScript</p><p id="p2">Basic</p></div>
                        </div>
                    </div>

                </div>

            </div>

            <div id="skillbox2">
                <p id="skillheading">Back End Development</p>
                
                <div class="b2">
                    
                    <div id="subbox11">
                        <div id="javabox">
                            <div id="tickmark"> <i class="fa-solid fa-circle-check"></i> </div>
                            <div id="javaname"><p id="p1">CoreJava</p><p id="p2">Intermediate</p></div>
                        </div>

                        <div id="jdbcbox">
                            <div id="tickmark"> <i class="fa-solid fa-circle-check"></i> </div>
                            <div id="jdbcname"><p id="p1">JDBC</p><p id="p2">Intermediate</p></div>
                        </div>
                    </div>
                    <div id="subbox22">
                        <div id="servletbox">
                            <div id="tickmark"> <i class="fa-solid fa-circle-check"></i> </div>
                            <div id="servletname"><p id="p1">Servlet</p><p id="p2">Intermediate</p></div>
                        </div>

                        <div id="jspbox">
                            <div id="tickmark"> <i class="fa-solid fa-circle-check"></i> </div>
                            <div id="jspname"><p id="p1">JSP</p><p id="p2">Intermediate</p></div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div id="skillbox3">

                <p id="skillheading">Data Base</p>
                
                <div class="b3">
                    <div id="oraclebox">
                        <div id="tickmark"> <i class="fa-solid fa-circle-check"></i> </div>
                        <div id="oraclename"><p id="p1">Oracle - SQL</p><p id="p2">Intermediate</p></div>
                    </div>
                </div>
            </div>

        </div>

    </section>

<!------------------------------------- Section 4 --------------------------------------------->
    <section id="fourth">
            
        <p id="heading2">Projects</p>

        <div id="projectbox">
            
            <div id="projsubbox1">

                <img src="images/online-book-pic.jpg" alt="online-book-pic">

                <p id="bookstore">Online Books Store</p>
                <p id="github"><a href="">GitHub</a></p>
               
            </div>

            <div id="projsubbox2">

                <img src="images/online-plants.jpeg" alt="online-plants">

                <p id="plantstore">Plant Store</p>
                <p id="github"><a href="">GitHub</a></p>

            </div>

        </div>

    </section>

<!------------------------------------- Section 5 --------------------------------------------->

    <!-- <p id="heading2">Certificates</p>
    <section id="fifth">

        <p id="internname">Internships</p>        
        <div id="internshipbox">     
            <img src="images/Reesan IT.jpg" alt="ReesanIT pic">        
            <img src="images/KPMG.jpg" alt="KPMG pic">  
        </div>

        <div id="namesbox">
            <p id="certifiname">Reesan Info Tech</p>
            <p id="certifiname">KPMG Internship</p>
        </div>

        <p id="certifiname">Certifications</p>
        <div id="certificatebox">
            <img src="images/HackerRank Certificate.jpg" alt="HackerRank pic">
            <img src="images/Cloud Master Class.jpg" alt="Cloud pic">    
        </div>

        <div id="namesbox">
            <p id="certifiname">Certificate on Java</p>
            <p id="certifiname">Certificate on Cloud Basics</p>
        </div>
    </section> -->

    <p id="heading3">Certificates</p>
    
    <section id="fifth">

        <p id="internname1">Internship Certificates</p>

        <div id="picon1"><i class="fa-solid fa-certificate"></i><a href="https://drive.google.com/file/d/1EP_Kb0NFS0-OWXTv1kV-7uXrPq5Gd1Yc/view?usp=sharing" target="_blank">Reesan Info Tech</a></div>
        <div id="picon1"><i class="fa-solid fa-certificate"></i><a href="https://drive.google.com/file/d/18kzmxc-ZfjCLtY48K4o-fMmH9yAmoSG-/view?usp=sharing" target="_blank">KPMG by forge</a></div>

        <p id="internname2">Certifications</p>

        <div id="picon1"><i class="fa-solid fa-certificate"></i><a href="https://drive.google.com/file/d/1zH9f4P--X99rnyfGEmXDZhIyRqAjoVVa/view?usp=sharing" target="_blank">HackerRank</a></div>
        <div id="picon1"><i class="fa-solid fa-certificate"></i><a href="https://drive.google.com/file/d/1MtrVKBD09swmkxLyOqASW4nv72NU0W-u/view?usp=sharing" target="_blank">Cloud Computing</a></div>

   </section>

<!------------------------------------- Section 6 --------------------------------------------->

    <p id="heading3">Contact Me!</p>

    <section id="sixth">
        <div id="mail"><i class="fa-solid fa-envelope"></i><a href="#">nayabsparks007@gmail.com</a></div>
        <div id="linkedin"><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/shaik-nayab-007knr/" target="_blank">Linkedin</a></div>
        <div id="insta"><i class="fa-brands fa-square-instagram"></i><a href="https://www.instagram.com/_nayab._.shaik_/" target="_blank">Instagram</a></div>
        <div id="fb"><i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com/nayab.shaik.33671" target="_blank">Facebook</a></div>
    </section>

<!------------------------------------- Footer ------------------------------------------------->

<footer>
    <p>Copyright <i class="fa-regular fa-copyright"></i> 2024 Shaik Nayab. All Rights Reserved</p>
</footer>

<!------------------------------------- End ---------------------------------------------------->

</body>
</html>























